language: node_js
node_js:
  - '0.6'
  - '0.8'
  - '0.10'
  - '0.12'
  - '1.8'
  - '2.5'
  - '3.3'
  - '4.2.0' # Test timers regression
  - '4.6'
  - '5.12'
  - '6.9'
  - '7.0'

matrix:
  include:
    - node_js: '4.6'
      env: MYSQL_TYPE=mariadb MYSQL_HOST=localhost MYSQL_DATABASE=node_mysql MYSQL_USER=root MYSQL_PASSWORD=
      addons: {mariadb: '10.1'}
  allow_failures:
    # Allow MariaDB to fail while https://github.com/travis-ci/travis-ci/issues/5837 is being resolved
    - node_js: '4.6'
      env: MYSQL_TYPE=mariadb MYSQL_HOST=localhost MYSQL_DATABASE=node_mysql MYSQL_USER=root MYSQL_PASSWORD=
      addons: {mariadb: '10.1'}

sudo: false

cache:
  directories:
    - node_modules

before_install:
  # Setup Node.js version-specific dependencies
  - "test $TRAVIS_NODE_VERSION != '0.6' || npm rm --save-dev istanbul"
  - "test $TRAVIS_NODE_VERSION != '0.8' || npm rm --save-dev istanbul"
  - "test $TRAVIS_NODE_VERSION  = '4.6' || npm rm --save-dev eslint"

  # Update Node.js modules
  - "test ! -d node_modules || npm prune"
  - "test ! -d node_modules || npm rebuild"

before_script:
- "mysql -e 'create database node_mysql; select version();'"

script:
  # Run test script, depending on istanbul install
  - "test ! -z $(npm -ps ls istanbul) || npm test"
  - "test   -z $(npm -ps ls istanbul) || npm run-script test-ci"
  - "test   -z $(npm -ps ls eslint) || npm run-script lint"

after_script:
  - "test -e ./coverage/lcov.info && npm install coveralls@2 && cat ./coverage/lcov.info | coveralls"

env:
  - MYSQL_TYPE=mysql MYSQL_HOST=localhost MYSQL_DATABASE=node_mysql MYSQL_USER=root MYSQL_PASSWORD=

mysql:
  adapter: mysql2
  username: root
  encoding: utf8
  database: node_mysql
