{
  "name": "mysql",
  "description": "A node.js driver for mysql. It is written in JavaScript, does not require compiling, and is 100% MIT licensed.",
  "version": "2.12.0",
  "license": "MIT",
  "author": "Felix Geisendörfer <felix@debuggable.com> (http://debuggable.com/)",
  "contributors": [
    "Andrey Sidorov <sidorares@yandex.ru>",
    "Douglas Christopher Wilson <doug@somethingdoug.com>",
    "Diogo Resende <dresende@thinkdigital.pt>",
    "Nathan Woltman <nwoltman@outlook.com>"
  ],
  "repository": "mysqljs/mysql",
  "dependencies": {
    "bignumber.js": "2.4.0",
    "readable-stream": "1.1.14",
    "sqlstring": "2.2.0"
  },
  "devDependencies": {
    "after": "0.8.2",
    "eslint": "3.9.1",
    "istanbul": "0.4.5",
    "require-all": "2.0.0",
    "rimraf": "2.2.8",
    "timezone-mock": "0.0.0",
    "mkdirp": "0.5.1",
    "urun": "0.0.8",
    "utest": "0.0.8"
  },
  "files": [
    "lib/",
    "Changes.md",
    "License",
    "Readme.md",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.6"
  },
  "scripts": {
    "lint": "eslint lib/**/*.js index.js test/**/*.js tool/**/*.js",
    "test": "node test/run.js",
    "test-ci": "node test/run-cov.js lcovonly",
    "test-cov": "node test/run-cov.js"
  }
}
