<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/material_deep_teal_200"
        android:layout_weight="3"
        >
        <Button
            android:text="DRAW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_weight="3"
        >
        <Button
            android:text="PREVIOUS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/material_blue_grey_800"
        android:layout_weight="3"
        >
        <Button
            android:text="SIMULATION"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button3" />
    </LinearLayout>
</LinearLayout>
