<!DOCTYPE html>
<html>
<head>
<!-- when make css properties, "#" is for id. main tag using just name like "div". -->
<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/maincontroller.js" type="text/javascript"></script>
	<div ng-app='MyAngularApp' >
	 <p>    Please Sign In </p>
	 	<div ng-view></div>
<!-- 	 	<a href="#/write">Click here to load data.</a> -->
	
<!-- 	 {{msg}} -->
	</div>	
<!-- 	<script src="bower_components/angular/angular.js" type="text/javascript"></script> -->
</body>
</html>