<a class="btn btn-primary" href="/#/">return to List</a>

	<h5>seq: <input type="text" ng-model="data[0].seq"/></h5>
	<h3>title:<input type="text" ng-model="data[0].title"/></h3>
	<p>contents: 
	<input type="text" ng-model="data[0].contents"/>
	</p>
	
<!-- 	<h5>seq: {{data[0].seq}}</h5> -->
<!-- 	<h3>title: {{data[0].title}}</h3> -->
<!-- 	<p>contents:  -->
<!-- 	{{data[0].contents}} -->
<!-- 	</p> -->
<a class="btn btn-default" href="/#/update/{{data[0].seq.toString()}}">글 수정</a>
<a class="btn btn-danger" href="/#/remove/{{data[0].seq.toString()}}">글 삭제</a>
<br/>
{{data[0]}}